.body {
    padding-left: 10px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*grid-template-columns: 25% 25% 25% 25%;*/
    /*grid-template-columns: min-content min-content min-content auto */
    grid-template-rows: 1fr 1fr 1fr;

    height: 100vh;

    gap: 30px;
}

.itema, .itemb, .itemc, .itemd {
    background-color: rgb(75, 74, 74);
    color: white;
    border-radius: 5%;
    padding: 30px;
    font-size: 50px;
}

.itema {
    /*grid-column: 1 / span 2;*/
    grid-column: 1 / 3;
}

.itemb {
    /*grid-row: 1 / span 2;*/
    grid-row: 1 / 3;
    grid-column: 3;
}