.container {
    padding: 20px;

    font-size: 5em;
    font-weight: 300px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;

    display: grid;
    height: 100vh;

    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;

    grid-template-areas: 
    "header header header"
    "sidebar content sidebar2"
    "footer footer footer"
    ;

    gap: 50px;
}

.header {
    padding: 10px;
    background-color: gray;
    color: white;
    border-radius: 5%;
    grid-area: header;
}

.sidebar {
    padding: 10px;
    background-color: black;
    color: white;
    border-radius: 5%;
    grid-area: sidebar;
}

.content {
    padding: 10px;
    background-color: black;
    color: white;
    border-radius: 5%;
    grid-area: content;
}

.sidebar2 {
    padding: 10px;
    background-color: lightgray;
    color: black;
    border-radius: 5%;
    grid-area: sidebar2;
}

.footer {
    padding: 10px;
    background-color: gray;
    color: white;
    border-radius: 5%;
    grid-area: footer;
}

@media screen and (min-width:660px) and (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 2fr 1fr 1fr;

        grid-template-areas: 
        "header header header header"
        "sidebar content content content"
        "sidebar2 sidebar2 sidebar2 sidebar2"
        "footer footer footer footer"
        ;
    }
}

@media screen and (max-width: 659px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 2fr 1fr 1fr;

        grid-template-areas: 
        "header"
        "sidebar"
        "content"
        "sidebar2"
        "footer"
        ;
    }
}